VUE_APP_API_BASE_URL='https://companhiade177829.protheus.cloudtotvs.com.br:4050',
VUE_APP_API_ENDPOINT='/users'

LEGACY_VUE_APP_API_BASE_URL=https://companhiade177829.protheus.cloudtotvs.com.br:4050/rest/API/INTEGRACAO/GENERICA?cCodIntegracao=000024

KEY_API_TOTVS=API:SGST2025